
<!DOCTYPE html>
<html>
 <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<header>
    <nav>
      <h1>E-Waste Management</h1>
      <ul id="nav1">
        <li><a class="homeblack"href="C:\xampp\htdocs\eseproject\home.html\product.html">PRODUCT</a></li>
        <li><a class="homeblack"href="#">BILL</a></li>
        <li><a class="homeblack"href="#">DATA</a></li>
      </ul>
    </nav>
  </header>
<div class="login-box">
  <h1>Login</h1>
  <div class="image2"></div>
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Username">
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Password">
  </div>

  <input type="button" class="btn" value="Sign in">
</div>

  </body>
</html>



  