@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";



body {
	margin: 0;
	
}

.image1{
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/sample.jpg");
            background-position: top center;
            height: 100%;
            width: 100%;
   
            margin: 0;
            padding: 0;
         }
header{
  background-image: url(../sample.jpg);
	background: black;
	color: white;
	padding: 8px 0px 6px 40px;
	height: 45px;
}

header h1{
	display: inline;
	font-family: 'Oswald', sans-serif;
	font-weight: 500;
	font-size: 32px;
	float: left;
	margin-top:0px;
	margin-right: 10px; 

}

nav ul{
	display: inline;
	padding: 0px;
	/*font-size: 20px;
	margin-top:20px;*/
	float-left;
}
nav ul li{
	display: inline-block;
	list-style-type: none;
	color: white;
	float-left;
	margin-left: 12px;
}

nav ul li a{
	color: white;
	text-decoration: none;
  transition: 0.6s ease;
}
nav ul li a:hover{
  background-color: #fff;
  color: #000;
}

#nav {
	font-family: font-family: 'Montserrat', sans-serif;
	font-weight: 200;
	font-size: 17px;
	margin-top: 20px;
	float: left;
	margin-right: 10px;
}

.homered{
  background-color: red;
  padding: 30px 10px 16px 10px;
}


.homeredd{
  line-height: 12px;
     width: 18px;
     font-size: 13pt;
     /*font-family: tahoma;*/
     margin-top: 1px;
     margin-right: 2px;
     position:absolute;
     top:0;
     right:0;
  background-color: red;
  padding: 30px 55px 16px 10px;
}

.homered1{
  background-color: red;
  padding: 30px 10px 16px 10px;
}


.divider{
  background-color: red;
  height: 5px;
}


.homeblack:hover{
	background-color: blue;
    padding: 30px 10px 16px 10px;
}
}




/*home*/
.image2{
	 margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url("images/try1.jpg") no-repeat;
  background-size: cover;

}
nav ul{
	display: inline;
	padding: 0px;
	/*font-size: 20px;
	margin-top:20px;*/
	float-left;
}
nav ul li{
	display: inline-block;
	list-style-type: none;
	color: white;
	float-left;
	margin-left: 12px;
}

nav ul li a{
	color: white;
	text-decoration: none;
}
#nav1 {
	font-family: font-family: 'Montserrat', sans-serif;
	font-weight: 200;
	font-size: 17px;
	margin-top: 20px;
	float: left;
	margin-right: 10px;
}
.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.image2{
	background-image: url(images/try1.jpg);
	}


/*slideshow*/
body{
  margin: 0;
  padding: 0;
  background: #3387cf47;
}
.slidershow{
  width: 700px;
  height: 400px;
  overflow: hidden;
}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}
